# cloudflare-dnsync

./: .editorconfig  .gitignore  CHANGELOG.md  CloudflareDnsync.sln  LICENSE  README.md  release-please-config.json  version_bump.sh
.github/: auto_assign.yml  blunderbuss.yml  dependabot.yml
.github/workflows/: bump-cli-version.yml  publish.yml  release.yml
scripts/: build-self-contained.sh  build.sh  bump-version.sh
src/CloudflareDnsync.Abstractions/: ICloudflareService.cs  IDnsyncConfigService.cs
src/CloudflareDnsync.Cli/: CloudflareDnsync.Cli.csproj  Program.cs  version_bump.sh
src/CloudflareDnsync.Cli/Commands/: AddCommand.cs  ConfigurationCommand.cs  ListCommand.cs  RemoveCommand.cs  SyncCommand.cs
src/CloudflareDnsync.Cli/Extensions/: StringExtensions.cs
src/CloudflareDnsync.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/CloudflareDnsync.Models/: DnsRecord.cs  DnsyConfiguration.cs  DnsyncConfiguration.cs  TokenVerify.cs  Zone.cs
src/CloudflareDnsync.Models/Requests/: DnsRecordUpdateRequest.cs
src/CloudflareDnsync.Models/Responses/: CloudflareResponse.cs
src/CloudflareDnsync.Services/: CloudflareDnsync.Services.csproj  CloudflareService.cs  DnsyncConfigService.cs  ICloudflareService.cs  IDnsyncConfigService.cs  IIPService.cs  IPService.cs
